CREATE INDEX IF NOT EXISTS FOR (n:Domain) ON (n.hostname)
CREATE INDEX IF NOT EXISTS FOR (n:Domain) ON (n.lastupdated)
CREATE INDEX IF NOT EXISTS FOR (n:DataSource) ON (n.id)
CREATE INDEX IF NOT EXISTS FOR (n:DataSource) ON (n.lastupdated)
CREATE INDEX IF NOT EXISTS FOR (n:DNSZone) ON (n.hostname)
CREATE INDEX IF NOT EXISTS FOR (n:DNSZone) ON (n.lastupdated)
CREATE INDEX IF NOT EXISTS FOR (n:DNSResolver) ON (n.id)
CREATE INDEX IF NOT EXISTS FOR (n:DNSResolver) ON (n.lastupdated)
CREATE INDEX IF NOT EXISTS FOR (n:DNSRecord) ON (n.id)
CREATE INDEX IF NOT EXISTS FOR (n:DNSRecord) ON (n.lastupdated)
CREATE INDEX IF NOT EXISTS FOR (n:Service) ON (n.id)
CREATE INDEX IF NOT EXISTS FOR (n:Service) ON (n.lastupdated)
CREATE INDEX IF NOT EXISTS FOR (n:IPAddress) ON (n.address)
CREATE INDEX IF NOT EXISTS FOR (n:IPAddress) ON (n.lastupdated)